C:\Projetos\HAPPYWCF\HAPPYWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Projetos\HAPPYWCF\HAPPYWPF\App.xaml;;
FC:\Projetos\HAPPYWCF\HAPPYWPF\Styles\CheckBox.xaml;;
FC:\Projetos\HAPPYWCF\HAPPYWPF\Styles\ComboBox.xaml;;
FC:\Projetos\HAPPYWCF\HAPPYWPF\Styles\ControlBaseStyle.xaml;;
FC:\Projetos\HAPPYWCF\HAPPYWPF\Styles\DatePicker.xaml;;
FC:\Projetos\HAPPYWCF\HAPPYWPF\Styles\TextBox.xaml;;
FC:\Projetos\HAPPYWCF\HAPPYWPF\View\CudoMensage.xaml;;
FC:\Projetos\HAPPYWCF\HAPPYWPF\View\MainWindow.xaml;;
FC:\Projetos\HAPPYWCF\HAPPYWPF\View\KudoCreateView.xaml;;
FC:\Projetos\HAPPYWCF\HAPPYWPF\View\NavigationMenuKudoView.xaml;;
FC:\Projetos\HAPPYWCF\HAPPYWPF\View\Services\MessageDialog.xaml;;

