C:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\App.xaml;;
FC:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\Styles\CheckBox.xaml;;
FC:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\Styles\ComboBox.xaml;;
FC:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\Styles\ControlBaseStyle.xaml;;
FC:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\Styles\DatePicker.xaml;;
FC:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\Styles\TextBox.xaml;;
FC:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\View\CudoMensage.xaml;;
FC:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\View\MainWindow.xaml;;
FC:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\View\KudoCreateView.xaml;;
FC:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\View\NavigationMenuKudoView.xaml;;
FC:\Users\NOTE_79\Documents\estudoDeCasoWPF_MVVM_WCFService\HAPPYWPF\View\Services\MessageDialog.xaml;;

