

FC:\Users\marcello.azevedo\documents\visual studio 2015\Projects\HAPPYWCF\HAPPYWPF\Styles\CheckBox.xaml;;
FC:\Users\marcello.azevedo\documents\visual studio 2015\Projects\HAPPYWCF\HAPPYWPF\Styles\ComboBox.xaml;;
FC:\Users\marcello.azevedo\documents\visual studio 2015\Projects\HAPPYWCF\HAPPYWPF\Styles\ControlBaseStyle.xaml;;
FC:\Users\marcello.azevedo\documents\visual studio 2015\Projects\HAPPYWCF\HAPPYWPF\Styles\DatePicker.xaml;;
FC:\Users\marcello.azevedo\documents\visual studio 2015\Projects\HAPPYWCF\HAPPYWPF\Styles\TextBox.xaml;;
FC:\Users\marcello.azevedo\documents\visual studio 2015\Projects\HAPPYWCF\HAPPYWPF\View\MainWindow.xaml;;
FC:\Users\marcello.azevedo\documents\visual studio 2015\Projects\HAPPYWCF\HAPPYWPF\View\Mensagem.xaml;;
FC:\Users\marcello.azevedo\documents\visual studio 2015\Projects\HAPPYWCF\HAPPYWPF\View\NavigationMenuFuncionariosView.xaml;;
FC:\Users\marcello.azevedo\documents\visual studio 2015\Projects\HAPPYWCF\HAPPYWPF\View\Services\MessageDialog.xaml;;

